.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
        "version": "1.0.2",
        "displayName": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
        "projectName": "pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
        "shortDescription": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=6.15.0"
        },
        "compiler": [
            {
                "name": "XC8",
                "semverRange": "^2.41.0"
            }
        ],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.21.411"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=5.3.7"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F56Q71",
                "versionRange": "*"
            }
        },
        "author": "Andrei Buruiana",
        "peripherals": [
            "ADCCC",
            "UART"
        ],
        "keywords": [
            "Getting Started",
            "Average",
            "ADCCC"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
        "version": "1.0.3",
        "displayName": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
        "projectName": "pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
        "shortDescription": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=6.15.0"
        },
        "compiler": [
            {
                "name": "XC8",
                "semverRange": "^2.45.0"
            }
        ],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.21.411"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=5.3.7"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F56Q71",
                "versionRange": "*"
            }
        },
        "author": "Andrei Buruiana",
        "peripherals": [
            "ADCCC",
            "UART"
        ],
        "keywords": [
            "Getting Started",
            "Average",
            "ADCCC"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (diff)
@@ -4,7 +4,7 @@
     "content": {
         "metaDataVersion": "1.3.0",
         "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
-        "version": "1.0.2",
+        "version": "1.0.3",
         "displayName": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
         "projectName": "pic18f56q71-cnano-adccc-context-switching-mplab-mcc",
         "shortDescription": "Analog-to-Digital Converter with Computation (ADCC) and Context Switching — Context Switching Using PIC18F56Q71 Microcontroller with MCC Melody",
@@ -15,7 +15,7 @@
         "compiler": [
             {
                 "name": "XC8",
-                "semverRange": "^2.41.0"
+                "semverRange": "^2.45.0"
             }
         ],
         "dfp": {
